<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <article class="profile">
          <div class="profile__bg"></div>
          <div class="profile__info">
            <h1 class="profile__name">Victor Crest<span class="profile__age">26</span></h1>
            <p class="profile__location">London</p>
            <div class="profile__stats">
              <div class="stat">
                <p class="stat__number">80K</p>
                <p class="stat__name">Followers</p>
              </div>
              <div class="stat">
                <p class="stat__number">803K</p>
                <p class="stat__name">Likes</p>
              </div>
              <div class="stat">
                <p class="stat__number">1.4K</p>
                <p class="stat__name">Photos</p>
              </div>
            </div>
          </div>
          <div class="profile__img__container">
            <img class="profile__img" src="https://kellychi22.github.io/frontend-mentor-solutions/08-profile-card-component//images/image-victor.jpg" alt="photo-of-victor-crest">
          </div>
        </article>
      </main>
      
      <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/Hsin-tingCHI">Kelly CHI</a>.
      </footer>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/* CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general styling */

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1rem;
  color: var(--Very-dark-blue);
  background-image: url("https://kellychi22.github.io/frontend-mentor-solutions/08-profile-card-component//images/bg-pattern-top.svg"),
    url("https://kellychi22.github.io/frontend-mentor-solutions/08-profile-card-component//images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 45vh, left 50vw top 45vh;
  background-color: var(--Dark-cyan);
}

/* separate styling */

.profile {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 21rem;
  height: 25rem;
  border-radius: 0.75rem;
  box-shadow: 5px 5px 20px rgba(0 0 0 /0.15);
  overflow: hidden;
  text-align: center;
  transition: transform 300ms ease;
}

.profile:hover {
  transform: scale(1.03);
}

.profile__bg {
  height: 40%;
  background-image: url("https://kellychi22.github.io/frontend-mentor-solutions/08-profile-card-component//images/bg-pattern-card.svg");
}

.profile__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 60%;
  padding-top: 3.5em;
  background-color: white;
}

.profile__age {
  margin-left: 1ch;
  color: var(--Dark-gray);
  font-size: 1.25rem;
  font-weight: 400;
}

.profile__location {
  color: var(--Dark-gray);
  margin-bottom: 2em;
}

.profile__stats {
  display: flex;
  justify-content: space-around;
  padding: 1.5em;
  border-top: 1px solid rgba(0 0 0/ 0.2);
}

.stat__number {
  color: var(--Very-dark-blue);
  font-size: 1.4rem;
  font-weight: 700;
}

.stat__name {
  margin-top: 0.25em;
  color: var(--Dark-grayish-blue);
  font-size: 0.7rem;
  letter-spacing: 0.25ch;
}

.profile__img__container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 28%;
  left: 35%;
}

.profile__img {
  width: 6rem;
  border-radius: 50%;
  border: 5px solid white;
}

/* attribution styling */

.attribution {
  position: absolute;
  top: 0;
  opacity: 0.9;
}

.attribution a {
  color: white;
  text-decoration: underline;
}

.attribution a:hover {
  color: rgba(255 255 255/0.5);
}

</style>
</body>
</html>